Goクイズで学ぶメソッドセット

Go言語仕様輪読会
2021/04/15

task4233
@task4233

* 自己紹介

*task4233*(Takashi*MIMA)*

趣味と実益を兼ねてGoを書いています

.link https://go-review.googlesource.com/c/go/+/288472 Go本体へのコントリビュート経験があります

.image ./images/go-proposal.PNG 400 682

* ゴールと理解するメリット
*ゴール*
interfaceを「実装する」という概念を通して、*メソッドセットとは何なのか理解する*

*メリット*
Goの仕様を理解する助けになる
(特にMethod callsやInterface typesにおける実装の部分)

* おさらい：メソッドとは

defined typeかdefined typeを指すポインタを、メソッドのレシーバとして持つ関数

.image ./images/method_dif.PNG 400 775

* 2種類のレシーバ：ポインタレシーバと値レシーバ

- ポインタレシーバとは、ポインタ型のレシーバのこと(参照渡し)
- 値レシーバとは、値型のレシーバのこと(値渡し)

.play ./examples/base/methods.go

* メソッドセットとは

メソッドセットは、型に関連付けられたメソッドの集合のこと

.play ./examples/base/method_sets.go

* 型Tがinterface Iを「実装する」とは

型 `T` のメソッドセットがinterface `I` のメソッドセットを全て含むこと


(ここにmethod sets of I ⊂ method sets of `T`の包含関係を示す図が入る)

* メソッドセットの詳細な定義

- interface型のメソッドセットは、そのinterface定義で列挙されるメソッドの集合

- 型 `T` のメソッドセットは、レシーバ型 `T` で宣言された全てのメソッドの集合

- 型 `*T` のメソッドセットは、レシーバ型 `T` または `*T` で宣言された全てのメソッドの集合

- 埋め込み型については、更なる規則が適用される(今回は時間が足りないので割愛)

- それ以外の型は、空のメソッドセットを持つ

* interface型のメソッドセット

.play ./examples/interface/example.go

* Goクイズ - interface型のメソッドセット

.play ./examples/interface/quiz.go

* interface型のメソッドセット - 解答と解説

- 返り値が異なっているのでメソッドセットが異なるから実装していない
- 仮引数リストが異なる場合も同様

.play ./examples/interface/answer.go

* 値レシーバに関するinterfaceの実装

.play ./examples/value_receiver/example.go

* Goクイズ - 値レシーバに関するinterfaceの実装

.play ./examples/value_receiver/quiz.go

* 値レシーバに関するinterfaceの実装 - 解答と解説

.play ./examples/value_receiver/answer.go

* コラム: メソッド呼び出し時の特別ルール
x.m()というメソッド呼び出しは、xがaddressableで&xのメソッドセットがmを含んでいる場合、x.m()は(&x).m()の省略形になる

.link https://golang.org/ref/spec#Address_operators Addressable

.play ./examples/column/method_call.go

* ポインタレシーバに関するinterfaceの実装

.play ./examples/pointer_receiver/example.go

* Goクイズ - ポインタレシーバに関するinterfaceの実装

.play ./examples/pointer_receiver/quiz.go

* ポインタレシーバに関するinterfaceの実装 - 解答と解説

.play ./examples/pointer_receiver/answer.go

* コラム: interfaceの実装

.play ./examples/column/check_implemented.go

* 空のinterface

.play ./examples/empty_interface/example.go

* Goクイズ - 空のinterface

.play ./examples/empty_interface/quiz.go

* 空のinterface - 解答と解説

- `interface` 以外の型は、デフォルトで空のメソッドセットを持つ

- 空のinterfaceは何もメソッドを含まないので、全ての値を代入可能

.play ./examples/empty_interface/answer.go

* コラム: 空のinterfaceへの代入

.play ./examples/column/empty_interface.go

* まとめ

- interface型のメソッドセットは、そのinterface定義

- 型 `T` のメソッドセットは、レシーバ型 `T` で宣言された全てのメソッドセット

- 型 `*T` のメソッドセットは、レシーバ型 `T` または `*T` で宣言された全てのメソッドセット

- 埋め込み型については、更なる規則が適用される(今回は時間が足りないので割愛)

- それ以外の型は、空のメソッドセットを持つ