Goクイズで学ぶMethod sets
入門Go言語仕様輪読会
20:00 15 Apr 2021

task4233
@task4233

* 自己紹介

*task4233*(Takashi*MIMA)*

趣味と実益を兼ねてGoを書いています

.link https://go-review.googlesource.com/c/go/+/288472 Go本体へのコントリビュート経験があります

.image ./images/go-proposal.PNG 400 682

* ゴールとアジェンダ
*ゴール*
Goのメソッド呼び出しに用いられる概念であるメソッドセットを理解すること

*アジェンダ*
- メソッドに関するおさらい
- 本日理解していただくGoクイズの出題
- Goクイズに関するMethod Setsの説明
- まとめのGoクイズの出題

* メソッドセットが理解できると何が嬉しいのか
Goの仕様を理解する助けになる

- 特にMethod callsやInterface typesにおける実装の部分

Goを使用する際にメソッドがメモリ管理している

* おさらい：メソッドとは

defined typeかdefined typeを指すポインタを、メソッドのレシーバとして持つ関数

.play ./examples/method.go

* 2種類のレシーバ：ポインタレシーバと値レシーバ

ポインタレシーバとは、ポインタ型のレシーバのこと
値レシーバとは、値型のレシーバのこと

.play ./examples/method2.go

* ポインタレシーバと値レシーバでなぜ結果が変わるのか
値レシーバはレシーバの値をコピーして呼び出すのに対し、
ポインタレシーバは値が格納されているアドレスを保持しているため

* Goクイズ1

1. compile error(コンパイル時エラー)
2. run-time panic(実行時エラー)
3. 0
4. 3

.play ./examples/quiz1.go

* Goクイズ2

1. compile error(コンパイル時エラー)
2. run-time panic(実行時エラー)
3. [2 3 5]
4. [2 3 5 57]

.play ./examples/quiz2.go

* Goクイズ3

1. compile error(コンパイル時エラー)
2. run-time panic(実行時エラー)
3. true
4. false

.play ./examples/quiz3.go

* メソッド呼び出しが有効になる条件

`x.m()` というメソッド呼び出しについて、下記の条件を両方満たすこと

- `x` 型のメソッドセットに `m` が含まれること

- 引数リストが `m` の仮引数リストに代入可能なこと

* メソッドセットとは

- メソッドセットは、型に関連付けられたメソッド集合

- ある型のメソッドセットは、 *その型を実装するinterface* と *その型のレシーバを用いて呼び出すことができるメソッド* によって決定する

